<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">
    
    <title>Magar&nbsp;Kayak&nbsp;School</title>
    </head>
    <body style=" background-color: beige;">
<nav>
    <a class="home-link" href="index.html">Magar Kayak School</a>
<input type="checkbox" id="sidebar-active">
<label for="sidebar-active" class="open-sidebar-button">
    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" 
    fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>      
</label>

<label id="overlay" for="sidebar-active"></label>

<div class="links-container">
<label for="sidebar-active" class="close-sidebar-button">
    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" 
    fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>  
</label>

    <a href="index.html">Home</a>
    <a href="kayaking.html">Kayak School</a> 
    <a href="multiday.html">Multiday's</a>
    <a href="about.html">About us</a>
</nav>
</div>

    <div class="MKS-Background-Story">
        <div class="Our-Story">Our Story</div>
        <p class="who-we-are"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quibusdam numquam molestias 
            corporis odit, tempore error, consectetur vel ex, eos perspiciatis praesentium! Enim doloribus dolorem 
            aspernatur molestias, veniam voluptatem aliquam quisquam. Nam saepe perspiciatis eum molestias, odio amet 
            fugiat rerum labore odit at quod, voluptatibus quasi repellat? Architecto, in velit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, dolor porro? Ipsam architecto 
            id quod officiis dicta quia consectetur illo, natus quo quas quasi magnam ea excepturi, debitis 
            fugit expedita maiores quos sequi. Alias a modi necessitatibus! Architecto iure, reiciendis possimus tenetur 
            quasi, beatae maiores officia, ducimus omnis aliquid aut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatum ducimus doloribus sapiente optio minima repellat.
             Tempore id repellendus ipsa dolorem vero consequuntur non porro? Corrupti earum pariatur perspiciatis harum, quia 
             voluptates rem cupiditate eum vel quidem tenetur perferendis numquam eaque ullam illum mollitia dicta delectus.
              Sequi modi dolorem perspiciatis quibusdam deserunt, nostrum fugiat! Voluptatem odio tenetur tempora? Alias eum dolorum ab 
              pariatur tempora nostrum fugiat qui, quas veritatis natus! Reprehenderit aut atque veritatis corrupti, exercitationem vel
               doloribus quod maxime laboriosam aspernatur quasi numquam, rem et culpa veniam. Eveniet quod id minima eius officia ipsa 
               unde tempora? Nobis, non obcaecati?
        </p>
    </div>

<div class="Title-meet-Team">
    <p>Meet Our Team</p>
    <hr>
</div>

<div class="Team-Proflies">
    <!-- Flip-Image: https://kulturbanause.de/blog/css-flip-animation-objekte-umdrehen/ -->
<div class="Founder-Prof">
    <a href="https://www.instagram.com/magarkayak1?igsh=MXFibW85YmcwZ2JvMw==">
    <img class="Grid-one" 
    src="img.html/Amit-Magar-Profile.jpg" alt="Magar Kayak School Team">
    <p class="Profile-Name">Amit Magar (Founder)</a></p>
    </div>

    <div class="Founder-Prof">
    <a href="https://www.instagram.com/kulluthapa_kayak?igsh=MW5qYWlmdzNsbHVpYw==">
    <img class="Grid-two" 
    src="img.html/Kullu Kayak.jpg" alt="Magar Kayak School Team">
    <p class="Profile-Name">Kullu Rawat</a> </p>
    </div>

    <div class="Founder-Prof">
    <a href="https://www.instagrem.com/msr_kayak?igsh=MWgyOWRpdGsydg==">
    <img class="Grid-three"  
    src="img.html/Manish Kayak.jpg" alt="Magar Kayak School Team">
    <p class="Profile-Name">Manish Rawat </a> </p>
    </div>

    <div class="Founder-Prof">
    <a href="https://www.instagram.com/arjun_with_kayak?igsh=MWZ3Ym8cHF3NTY3Yg==">
    <img class="Grid-four" 
    src="img.html/Arjun-Kayak.jpg" alt="Magar Kayak School Team">
    <p class="Profile-Name">Arjun Rawat</a></p>
    </div>

    <div class="Founder-Prof">
    <a href="https://www.instagram.com/shivamgurung140?igsh=dGJxaijlzd3p3dzr0">
    <img class="Grid-five" 
    src="img.html/Shivam.jpg" alt="Magar Kayak School Team">
    <p class="Profile-Name">Shivam Gurung </a> </p>
    </div>

    <div class="Founder-Prof">
    <a href="https://www.instagram.com/ankitsingh_kayak?igsh=Y21tazNzaTl5bGUy">
    <img class="Grid-six" 
    src="img.html/Ankit Kayak.jpg" alt="Magar Kayak School Team">
    <p class="Profile-Name">Ankit Rawat</a> </p>
    </div>

    
    <div class="Founder-Prof">
    <a href="https://www.instagram.com/bittuthapakayak?igsh=MXZ2MzZnbHl3Y3Ezbg==">
    <img class="Grid-seven" 
    src="img.html/Bittu-Kayak.jpg" alt="Magar Kayak School Team">
    <p class="Profile-Name">Bittu Thapa</a></p>
    </div>


    <div class="Founder-Prof">
    <a href="https://www.instagram.com/pramod.thapa138?igsh=MTUyaGE4Z3lzd2lwMw==">
    <img class="Grid-eight" 
    src="img.html/I am a kayaker.jpg" alt="Magar Kayak School Team">
    <p class="Profile-Name">Pramod Magar</a></p>
    </div>
</div>


<p class="About-K-Company"><b>Why Us?</b></p>
    
<p class="Why-Us">Are you eager to explore the serene water and experience the thrill of Kayaking?
Look no further! Our company offers a comprehensive and unforgettable kayaking experience that sets us apart from the rest.
Here are just a few reasons why you should choose us for your kayaking adventure.
</p>
<hr>
<div class="About-Company">
<p class="Reason-no-one"><b>Expert Guidance:</b>
Our team consists of experience kayakers who are passionate about sharing their knowledge and skills with other.
Whether you're a complte beginner or an experienced paddler looking to refine your technique, 
our expert instructors will provide personalized guidance to help you achieve your goals.</p>

<p class="Reason-second"><b>Safety First:</b> 
Your safety is our first priority. We adhere to strict safety protocols and provide top-of-the-line equipmet to ensure that you can enjoy your 
kayaking experience with peace of mind. Our instructors are trained on water resue and first aid,
so you can rest assured that you're in good hands.</p>

<p class="Reason-three"><b>Small Group Sizes:</b>
Unlike larger tour companies, we belive in providing personalized experience with small group sizes.
This allows for better interaction with our instructors and a more intimate kayaking experience. You'll have the oppertunity to ask questions,
receive individualized instruction, and connect with your fellow kayakers who share your passion for adventure.</p>

<p class="Reason-four"><b>Environmental Stewardship.</b>
We are committed to protecting the enviroment and minimizing our impact on the ecosystems we explore.
Our company follows Leave No Trance principles and encourages responsible kayking practices to preserve Kayaking-India-Ganga-River
habitats for future generation to enjoy.</p>
</div>



<div class="Supported">
    <a href="https://www.spadekayaks.com/lets-spade/contact-us/" target="blank">Spade Kayak</a> 
    <a href="https://www.nrs.com/" target="blank">NRS</a>
    <a href="https://gopro.com/en/us/" target="blank">Gopro</a>
    <a href="https://www.instagram.com/haldiram_brothers?igsh=MnprMmk13J4d3ht" target="blank"> Haldiram Brother's </a>
</div>

<div class="footer">
    <div class="Social-Icons">
    <a class="Facebook" href="https://www.facebook.com/profile.php?id=61554666819957" target="_blank">
    <i class="fa-brands fa-facebook"></i></a>
    <a class="Instagram" href="https://www.instagram.com/magarkayak1?igsh=MXFibW85YmcwZ2JvMw==" target="_blank">
    <i class="fa-brands fa-instagram"></i></a>
    <a class="Youtube" href="http://www.youtube.com/@amitmagar6495" target="_blank">
    <i class="fa-brands fa-youtube"></i></a>
    <a class="G-Pay" href="#">
    <i class="fa-brands fa-google pay"></i> </a>
</div>


    <div class="Magar-KS-Adress">
    <p class="Company-Address">Magar Kayak School 
    <br>Rishikesh, Tapovan</p>
    <p class="Site-Email"Mail-to>pramod.thapa138@gmail.com</p>
    <p class="Site-Phone">+91 7579164843</p>
    </div>
</div>
</div>
</body>
    </html>